PORT = 5000
URL = mongodb+srv://Syrine:12345@e-commerce.t81cl9x.mongodb.net/?retryWrites=true&w=majority
SECRET = Authentification
STRIPE=sk_test_51M9vUdAkUnHexZXfldva9DYVQDeFmg9JMGCDSDvQJtWPlKacPnZ0aCNJ9ce2fhkLYSUmCdmivfGbRCwzrc8fpgPx007FSs4ayS